
# Application
server.port=3000
jwt.secret=${JWT_SECRET}
admin.username=admin
admin.password=admin

# GitHub
github.auth.token=${GITHUB_TOKEN}

# PostgresSQL
spring.datasource.url=${DATABASE_URL}

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.baseline-on-migrate = true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/dev


# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info