
# Application
server.port=3000
jwt.secret=${JWT_SECRET}
admin.username=admin
admin.password=admin

# GitHub
github.auth.token=${GITHUB_TOKEN}

# PostgresSQL
spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=false

spring.datasource.url=${DATABASE_URL}

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info