
# PostgresSQL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:postgresql://localhost:5432/hours_registry

spring.datasource.username=postgres
spring.datasource.password=vinirpl2021

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info